{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:automergeEarlyMondays",
    "schedule:weekends",
    ":approveMajorUpdates",
    "group:allDigest",
    "group:allNonMajor",
    ":automergeMinor",
    ":automergePatch",
    ":automergeDigest",
    ":automergePr",
    ":docker",
    ":semanticCommits",
    ":label(renovate)"
  ],
  "ignorePaths": [
    "deploy/**",
    "docker-compose*.yml",
    "docs/**",
    "kustomization.yaml"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": [
        "VER=(?<currentValue>.*?) # renovate: depName=(?<depName>.*?)\\n"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
